<!DOCTYPE html>
<html>
    <head>
        <title>My page design</title>
        <link rel="stylesheet" href="used_styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>
                My design
            </h1>
        </header>
        <main>
            <!--colors-->
            <section>
                <h2>
                    Colors
                </h2>
                <div class="color sand">
                    <p>tropical sand</p>
                    <p>#EADBC6</p>
                </div>
                <div class="color pink">
                    <p>sunset pink</p>
                    <p>#EE83B9</p>
                </div>
                <div class="color souls">
                    <p>dark souls</p>
                    <p>#1A0220</p>
                </div>
                <div class="color ocean">
                    <p>deep ocean</p>
                    <p>#200966</p>
                </div>
                <div class="color sky">
                    <p>azure sky</p>
                    <p>#A7E4F0</p>
                </div>
            </section>
            <!--fonts-->
            <section class="fonts">
                <h2>
                    Fonts
                </h2>
                <div class="cursive">
                    <p class="fonth">
                        Playwrite DK Loopet
                    </p>
                    <p>
                        The quick brown fox jumps over the lazy dog.
                    </p>
                    <p class="italic">
                        The quick brown fox jumps over the lazy dog.
                    </p>
                    <p class="bold">
                        The quick brown fox jumps over the lazy dog.
                    </p>
                    <p class="underlined">
                        The quick brown fox jumps over the lazy dog.
                    </p>
                </div>
                <div class="newspaper">
                    <p class="fonth">
                        Tagesschrift
                    </p>
                    <p>
                        The quick brown fox jumps over the lazy dog.
                    </p>
                    <p class="italic">
                        The quick brown fox jumps over the lazy dog.
                    </p>
                    <p class="bold">
                        The quick brown fox jumps over the lazy dog.
                    </p>
                    <p class="underlined">
                        The quick brown fox jumps over the lazy dog.
                    </p>
                </div>
                <div class="normal">
                    <p class="fonth">
                        Nunito
                    </p>
                    <p>
                        The quick brown fox jumps over the lazy dog.
                    </p>
                    <p class="italic">
                        The quick brown fox jumps over the lazy dog.
                    </p>
                    <p class="bold">
                        The quick brown fox jumps over the lazy dog.
                    </p>
                    <p class="underlined">
                        The quick brown fox jumps over the lazy dog.
                    </p>
                </div>
            </section>
            <!--text styles-->
            <section class="styles">
                <h2>Text styles</h2>
                <div>
                   <p class="main">
                    H1: Main Header
                   </p>
                   <ul>
                    <li>Font-weight: bold</li>
                    <li>Font-size: 30px</li>
                    <li>Font-familly: Tagesschrift</li>
                   </ul>
                </div>
                <div>
                    <p class="sub">
                        H2: Subheading
                    </p>
                    <ul>
                        <li>Font-weight: bold</li>
                        <li>Font-size: 18,75px</li>
                        <li>Font-familly: Tagesschrift</li>
                    </ul>
                </div>
                <div>
                    <p class="norm">
                        Paragraph
                    </p>
                    <p class="short">
                        (Paragraph)
                    </p>
                    <ul>
                        <li>Font-weight: normal</li>
                        <li>Font-size: 11.72px</li>
                        <li>Font-familly: Nunito (or Playwrite DK Loopet for short paragraphs)</li>
                    </ul>
                </div>
            </section>
        </main>
    </body>
</html>

